<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header clss=".header1">
        <a href="" class="logo1">portafolio</a>
        <nav class="navbar1">
            <a href="index.html" class="active">inicio</a>
            <a href="Datos-generales.html" >Datos generales </a>
            <a href="Habilidades.html" >Habilidades</a>
            <a href="formacion.html" >Formación educativa</a>
            <a href="experiencia.html">Experiencias laborales</a>
            <a href="proyecto.html" > Proyectos personales</a>
        </nav>
        
    </header>
    <section class="inicio">
        <div class=".inicio1">
      <h5>nombre:Jerson Ricardo Lopez Amaya </h5>
      <h5>telefono:+504 9917-8899 </h5>
      <h5>correo:lopezjerson1798@gmail.com </h5>
      <h5>ubicacion:Honduras </h5>
       </div> 
    </section>
</body>
</html>